\babel@toc {american}{}
\contentsline {table}{\numberline {1}{\ignorespaces Climate change existence\relax }}{2}{table.caption.2}% 
\contentsline {table}{\numberline {2}{\ignorespaces Halving GHG\relax }}{3}{table.caption.3}% 
\contentsline {table}{\numberline {3}{\ignorespaces Comparisons of GHG emissions\relax }}{4}{table.caption.4}% 
\contentsline {table}{\numberline {4}{\ignorespaces Responsible party for CC\relax }}{5}{table.caption.5}% 
\contentsline {table}{\numberline {5}{\ignorespaces Possible to halt CC\relax }}{6}{table.caption.6}% 
\contentsline {table}{\numberline {6}{\ignorespaces Talks often about CC\relax }}{7}{table.caption.7}% 
\contentsline {table}{\numberline {7}{\ignorespaces Most affected generations\relax }}{8}{table.caption.8}% 
\contentsline {table}{\numberline {8}{\ignorespaces Scenario witl worlwide consensys\relax }}{9}{table.caption.9}% 
\contentsline {table}{\numberline {9}{\ignorespaces Conditions to change lifestyle\relax }}{10}{table.caption.10}% 
\contentsline {table}{\numberline {10}{\ignorespaces Effects of policies to halt CC\relax }}{11}{table.caption.11}% 
\contentsline {table}{\numberline {11}{\ignorespaces Issues to address to halt CC\relax }}{12}{table.caption.12}% 
